{
	"port": 8080,
	"ShowDistance": true,
    "Killfeeds": [
        {
            "Name": "US1",
            "Webhook": "Your Discord Webhook",
            "Secret": "Your CF Tools Secret"
        }
    ]
}
